<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>

</html>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="border: 1px solid teal;">
  <a class="navbar-brand" href="#" style="font-size: 25px; font-weight: bold;">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
    
      <input class="form-control mr-sm-2" type="search" placeholder="Search" id="accordion_search_bar"
      style="border-radius: 20px; border: 1px solid #007bff; height: 40px; top: 28px; width: 459px; box-shadow: inset 0px 2px 0px #00000008; opacity: 1;">  <i class="fa fa-search"></i>
     
    </form>

    <i class="fa fa-clock ml-4" style="font-size: 30px;"></i>
    <i class="fa fa-bars ml-4" style="font-size: 30px;"></i>
    <i class="fa fa-volume-up ml-4" style="font-size: 30px;"></i>
    <i class="fa fa-cloud ml-4" style="font-size: 30px;"></i>
    <img
      src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
      class="ml-4" style="width: 40px; border-radius: 35px;">
  </div>
</nav>