<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

</head>

<body>

    <div class="sidenav" style="margin-top: 62px; background-attachment: scroll;">
        <div class="dropdown">
            <!-- <button class="btn btn-primary dropdown-toggle pl-1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Main Menu
            </button> -->
            <a href=# class="mainmenu dropdown-toggle pl-5" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color: white; margin-left: 2px; margin-right: 2px; border-radius: 5px;">Main Menu
            </a>

            <div class="dropdown-menu ml-3" aria-labelledby="dropdownMenuButton">
                <a href="#">Sub Menu List View</a>
                <a href="#">Menu1</a>
                <a href="#">Menu2</a>
                <a href="#">Menu3</a>
                <a href="#">Menu4</a>
                <a href="#">Menu5</a>
                <a href="#">Menu6 </a>
                <a href="#">Menu7 </a>
                <a href="#">Menu8 </a>
                <a href="#">Menu9 </a>
                <a href="#">Menu10 </a>
                <a href="#">Menu11</a>
                <a href="#">Menu12</a>
                <a href="#">Menu13</a>
            </div>

        </div>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-11">
                <!-- card1    -->
                <div class="card mt-4" style="width: 1100px; border: 1px solid grey;">
                    <div class="card-header">
                        <h6>HEADING</h6>
                        <h6 class="pt-2 pb-2 sectionh1"
                            style="width: 200px; margin: 0px; margin-left: -35px !important; padding-left: 20px !important; color: white; border-radius: 0px 0px 0px 15px;">
                            Section Header1</h6>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select
                                                style="width: 230px; height: 22px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3 mt-1">
                                        <label style="font-size: 12px;">Input Field Title</label>
                                        <h6 style="font-size: 15px !important;">Text
                                        </h6>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <h6 style="font-size: 15px !important;">Drop Down Text
                                            <i class="fa fa-angle-down" style="margin-left: 100px;"></i>
                                        </h6>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">DropDown Field Title</label>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card2 -->
                <div class="card" style="width: 1100px; border: 1px solid teal;">
                    <h6 class="pt-2 pb-2 sectionh2"
                        style="width: 200px; margin: 0px; margin-left: -15px !important; padding-left: 20px !important; color: white; ">
                        Section Header2</h6>
                    <div class="card-header">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Input Field From To</label>


                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <h6 style="font-size: 15px !important;">Drop Down Text
                                            <i class="fa fa-angle-down" style="margin-left: 100px;"></i>
                                        </h6>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Text Field</label>
                                        <h6 style="font-size: 15px !important;">20
                                        </h6>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Text Field</label>
                                        <h6 style="font-size: 15px !important;">20

                                        </h6>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDown</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>

                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <h6 style="font-size: 15px !important;">XAPL
                                            <i class="fa fa-angle-down" style="margin-left: 100px;"></i>
                                        </h6>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 230px; border: none; background-color: #F5F5F5;">
                                                <option value="dropdowntext">DropDownText</option>
                                                <option value="Red"></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 3 -->
                <div class="card" style="width: 1100px; border: 1px solid teal;">
                    <h6 class="pt-2 pb-2 sectionh2"
                        style="width: 200px; margin: 0px; margin-left: -15px !important; padding-left: 20px !important; color: white; ">
                        Section Header3</h6>
                    <div class="card-header">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Drop Down Field Title</label>
                                        <div class="dropdown">
                                            <select style="width: 100%; border: none; background-color: #F5F5F5;">
                                                <option value="">Drop Down Field Title</option>
                                                <option value=""></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Input Field From to</label>
                                        <div class="dropdown">
                                            <select style="width: 100%; border: none; background-color: #F5F5F5;">
                                                <option value="">Drop Down Field Title</option>
                                                <option value=""></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Demo rate Per Month</label>
                                        <div class="dropdown">
                                            <select style="width: 100%; border: none; background-color: #F5F5F5;">
                                                <option value="">5 Lakhs</option>
                                                <option value=""></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Paid In</label>
                                        <div class="dropdown">
                                            <select style="width: 100%; border: none; background-color: #F5F5F5;">
                                                <option value="">Dropdown text field</option>
                                                <option value=""></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card4   -->
                <div class="card" style="width: 1100px; border: 1px solid teal;">
                    <h6 class="pt-2 pb-2 sectionh2"
                        style="width: 200px; margin: 0px; margin-left: -15px !important; padding-left: 20px !important; color: white; ">
                        Section Header4</h6>
                    <div class="card-header">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Assigned Teacher</label>
                                        <div class="dropdown">
                                            <select style="width: 100%; border: none; background-color: #F5F5F5;">
                                                <option value="">Ramalingam</option>
                                                <option value=""></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Principal</label>
                                        <div class="dropdown">
                                            <select style="width: 100%; border: none; background-color: #F5F5F5;">
                                                <option value="">Chandra Deep Roy</option>
                                                <option value=""></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Demo rate Per Month</label>
                                        <div class="dropdown">
                                            <select style="width: 100%; border: none; background-color: #F5F5F5;">
                                                <option value="">5 Lakhs</option>
                                                <option value=""></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-md-3">
                                        <label style="font-size: 12px;">Board Members</label>
                                        <div class="dropdown">
                                            <select style="width: 100%; border: none; background-color: #F5F5F5;">
                                                <option value="">Dropdown</option>
                                                <option value=""></option>
                                            </select>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="width: 1100px; border: 1px solid teal;">
                    <h6 class="pt-2 pb-2 sectionh2"
                        style="width: 200px; margin: 0px; margin-left: -15px !important; padding-left: 20px !important; color: white; ">
                        Section Header5</h6>
                    <div class="card-header">
                        <i class="fa fa-bold mr-4" style="color: skyblue; font-weight: bold;"></i>
                        <i class="fa fa-italic mr-4" style="color: black; font-weight: bold;"></i>
                        <i class="fa fa-upload mr-4" style="color: black; font-weight: bold;"></i>
                        <i class="fa fa-dollar mr-4" style="color: black; font-weight: bold;"></i>
                        <i class="fa fa-quote-right mr-4" style="color: black; font-weight: bold;"></i>
                        <i class="fa fa-terminal mr-4" style="color: black; font-weight: bold;"></i>
                        <i class="fa fa-h1 mr-4" style="color: black; font-weight: bold;"></i>
                        <i class="fa fa-h2 mr-4" style="color: black; font-weight: bold;"></i>
                        <label style="font-weight: bold;">
                            Normal
                            <i class="fa fa-arrows-v mr-4" style="color: black; font-weight: bold;"></i>
                        </label>
                        <label style="font-weight: bold;">
                            Normal
                            <i class="fa fa-arrows-v mr-4" style="color: black; font-weight: bold;"></i>
                        </label>
                        <label style="font-weight: bold;">
                            Sanserif
                            <i class="fa fa-arrows-v mr-4" style="color: black; font-weight: bold;"></i>
                        </label>

                        <i class="fa fa-bars mr-4" style="color: black; font-weight: bold;"></i>
                        <i class="fa fa-paperclip mr-4" style="color: black; font-weight: bold;"></i>
                        <i class="fa fa-image mr-4" style="color: black; font-weight: bold;"></i>
                        <i class="fa fa-image mr-4" style="color: black; font-weight: bold;"></i>

                    </div>
                    <div class="card-body" style="height: 500px;">
                        <h1 style="font-weight: bold;">Hello World</h1>
                    </div>
                    <div class="card-footer" style="height: 500px; margin-bottom: 200px; background-color: white;">
                        <div class="row">
                            <div class="col-md-3">
                                <button type="button" id="button2">Attachment
                                </button>
                                <i class="fa fa-paperclip"></i>
                                <hr>
                            </div>
                            <div class="col-md-6">

                            </div>
                            <div class="col-md-3">
                                <button id="button3" class=" btn btn-primary mr-4">Save</button>
                                <button class="btn btn-primary" id="button4">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>