body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 1px 2px;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sectionh1,.sectionh2, .mainmenu {
    background: transparent linear-gradient(96deg, #0167FF 0%, #25A9F4 100%) 0% 0% no-repeat padding-box;
  }

  .sectionh2 {
  border-radius: 0px 0px 0px 15px;
  width: 200px;
  height: auto;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
    background-color: grey;
    
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  #button2 {
    background: transparent linear-gradient(96deg, #0167FF 0%, #25A9F4 100%) 0% 0% no-repeat padding-box;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: none;
    border-radius: 5px;
  }
  .fa-paperclip{
    font-weight: bold;
    font-size: 20px;
    color: blue;
    margin-left: 100px;
  }
  #button3, #button4 {
    margin-right: auto;
    color: white;
    background: transparent linear-gradient(96deg, #0167FF 0%, #25A9F4 100%) 0% 0% no-repeat padding-box;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: none;
    border-radius: 5px;
  }
 
  
  